<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Intelsoft.Common.Configuration</AssemblyName>
        <RootNamespace>Intelsoft.Common.Configuration</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.0</Version>
        <Authors>Intelsoft</Authors>
        <Company>Intelsoft</Company>
        <Description>Library for managing application configurations in .NET applications.</Description>
        <PackageId>Intelsoft.Common.Configuration</PackageId>
        <PackageTags>dotnet;configuration;intelsoft</PackageTags>
        <RepositoryUrl>https://github.com/zhanjkee/intelsoft-common</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    </ItemGroup>

</Project>
