# intelsoft-common

./: Intelsoft.Common.sln  README.md
.github/workflows/: main.yml
src/Intelsoft.Common.Configuration/: ConfigurationExtensions.cs  Intelsoft.Common.Configuration.csproj
src/Intelsoft.Common.Result/: Error.cs  ErrorType.cs  Intelsoft.Common.Result.csproj  Result.cs  ResultExtensions.cs
tests/Intelsoft.Common.Configuration.UnitTests/: ConfigurationUnitTests.cs  Intelsoft.Common.Configuration.UnitTests.csproj  TestOptions.cs
tests/Intelsoft.Common.Result.UnitTests/: ErrorUnitTests.cs  Intelsoft.Common.Result.UnitTests.csproj  ResultExtensionsUnitTests.cs  ResultOfTUnitTests.cs  ResultUnitTests.cs
